<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills - Tanush Chawla</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<body>
    <header>
        <nav>
            <div class="nav-container">
                <div class="logo" data-aos="zoom-in" data-aos-duration="1000">
                    <span>Tanush</span>
                </div>
                <div class="links">
                    <a href="index.html" class="link">Home</a>
                    <a href="about.html" class="link">About</a>
                    <a href="education.html" class="link">Education</a>
                    <a href="projects.html" class="link">Projects</a>
                    <a href="skills.html" class="link">Skills</a>
                    <a href="contact.html" class="link">Contact</a>
                </div>
            </div>
        </nav>
    </header>

    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>Programming Languages: C, C++, Python, Java</li>
            <li> DSA: Data Structures and Algorithms in C++</li>
            <li>Web Development: HTML, CSS, JavaScript , Node.js , Express.js</li>
            <li>Database Management: MySQL , MongoDB</li>
            <!-- <li>Project Management: Agile Methodology</li> -->
        </ul>
    </section>

    <footer>
        <p>&copy; 2025 Tanush Chawla. All rights reserved.</p>
    </footer>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
</body>
</html>
